<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment_home.home_fragment">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"

        android:padding="4dp"
        android:clipToPadding="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"

        android:orientation="horizontal"

        tools:listitem="@layout/list_items"
        />






</RelativeLayout>